package banking.system;

import java.awt.Color;
import java.awt.Font;
import java.awt.Image;
import java.awt.event.ActionEvent;
import javax.swing.*;
import java.awt.event.ActionListener;
import java.sql.ResultSet;

public class Login extends JFrame implements ActionListener{
    JLabel label1, label2, label3, label4;
    JTextField textField2;
    JPasswordField passwordField3;
    JButton button1, button2, button3;
    Login(){
        super("BANKING SYSTEM");
        
        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("icon/bank4.jpeg"));
        Image i2 = i1.getImage().getScaledInstance(100, 100, Image.SCALE_DEFAULT);
        ImageIcon i3 = new ImageIcon(i2);
        JLabel image = new JLabel(i3);
        image.setBounds(350, 10, 100, 100);
        add(image);
       
        label1 = new JLabel("RK PUBLIC BANK");
        label1.setForeground(Color.BLACK);
        label1.setFont(new Font("AvantGarde", Font.BOLD, 35));
        label1.setBounds(260, 125, 450, 40);
        add(label1);
        
        label2 = new JLabel("Account Number");
        label2.setFont(new Font("Ralway", Font.BOLD, 25));
        label2.setForeground(Color.BLACK);
        label2.setBounds(150, 190, 375, 30);
        add(label2);
        
        textField2 = new JTextField(15);
        textField2.setBounds(360, 190, 250, 30);
        textField2.setFont(new Font("Arial", Font.BOLD, 14));
        add(textField2);
        
        label3 = new JLabel("Enter PIN");
        label3.setFont(new Font("Ralway", Font.BOLD, 25));
        label3.setForeground(Color.BLACK);
        label3.setBounds(150, 250, 375, 30);
        add(label3);
        
        passwordField3 = new JPasswordField(15);
        passwordField3.setBounds(360, 250, 250, 30);
        passwordField3.setFont(new Font("Arial", Font.BOLD, 14));
        add(passwordField3);
        
        button1 = new JButton("LOG IN");
        button1.setFont(new Font("Arial", Font.BOLD, 14));
        button1.setForeground(Color.WHITE);
        button1.setBackground(Color.blue);
        button1.setBounds(250, 325, 100, 30);
        button1.addActionListener(this);
        add(button1); 
        
        label4 = new JLabel("Don't have an account?");
        label4.setFont(new Font("Ralway", Font.BOLD, 15));
        label4.setForeground(Color.BLACK);
        label4.setBounds(230, 380, 375, 30);
        add(label4);
        
        button2 = new JButton("SIGN UP");
        button2.setFont(new Font("Arial", Font.BOLD, 12));
        button2.setForeground(Color.BLACK);
        button2.setBackground(Color.WHITE);
        button2.setBounds(410, 382, 90, 25);
        button2.addActionListener(this);
        add(button2);
        
        button3 = new JButton("CLEAR");
        button3.setFont(new Font("Arial", Font.BOLD, 14));
        button3.setForeground(Color.WHITE);
        button3.setBackground(Color.blue);
        button3.setBounds(390, 325, 100, 30);
        button3.addActionListener(this);
        add(button3);
        
        getContentPane().setBackground(Color.WHITE);
        setLayout(null);     
        setSize(800, 500);
        setLocation(350, 200);
        setVisible(true);
    }
        
    public static void main(String[] args){
        new Login();
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        try{
            if (e.getSource() == button1){
                Connn c = new Connn();
                String accno = textField2.getText();
                String pin = passwordField3.getText();
                String q = "select * from login where acc_no = '"+accno+"' and  pin = '"+pin+"'";
                ResultSet resultSet = c.statement.executeQuery(q);
                if (resultSet.next()){
                    setVisible(false);
                    new main_Class(pin);
                }else{
                    JOptionPane.showMessageDialog(null,"No match for this Account Number");
                }
            }else if(e.getSource() == button2){
                    new Signup();
                    setVisible(false);
            }else if(e.getSource() == button3){
                textField2.setText("");
                passwordField3.setText("");
            }
        }catch(Exception E){
            E.printStackTrace();
        }
    }
}
