package banking.system;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class main_Class extends JFrame implements ActionListener {
    JButton b1, b2, b3, b4, b5, b6;
    String pin;
    main_Class(String pin){
        this.pin = pin;

        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("icon/bank4.jpeg"));
        Image i2 = i1.getImage().getScaledInstance(100,100,Image.SCALE_DEFAULT);
        ImageIcon i3 = new ImageIcon(i2);
        JLabel image = new JLabel(i3);
        image.setBounds(330,20,100,100);
        add(image);
        
        JLabel labelh = new JLabel("RK PUBLIC BANK");
        labelh.setFont(new Font("AvantGarde", Font.BOLD, 20));
        labelh.setBounds(295, 115, 300, 40);
        add(labelh);

        JLabel label = new JLabel("PLEASE SELECT TRANSACTION METHOD");
        label.setBounds(140,190,700,35);
        label.setFont(new Font("System",Font.BOLD,24));
        add(label);

        b1 = new JButton("DEPOSIT");
        b1.setForeground(Color.WHITE);
        b1.setBackground(new Color(65,125,128));
        b1.setBounds(180,274,150,35);
        b1.addActionListener(this);
        add(b1);

        b2 = new JButton("CASH WITHDRAWL");
        b2.setForeground(Color.WHITE);
        b2.setBackground(new Color(65,125,128));
        b2.setBounds(400,274,150,35);
        b2.addActionListener(this);
        add(b2);

        b3 = new JButton("MINI STATEMENT");
        b3.setForeground(Color.WHITE);
        b3.setBackground(new Color(65,125,128));
        b3.setBounds(180,318,150,35);
        b3.addActionListener(this);
        add(b3);

        b4 = new JButton("BALANCE ENQUIRY");
        b4.setForeground(Color.WHITE);
        b4.setBackground(new Color(65,125,128));
        b4.setBounds(400,318,150,35);
        b4.addActionListener(this);
        add(b4);

        b5 = new JButton("LOAN ENQUIRY");
        b5.setForeground(Color.WHITE);
        b5.setBackground(new Color(65,125,128));
        b5.setBounds(180,362,150,35);
        b5.addActionListener(this);
        add(b5);
        
        b6 = new JButton("EXIT");
        b6.setForeground(Color.WHITE);
        b6.setBackground(new Color(65, 125, 128));
        b6.setBounds(400, 362, 150, 35);
        b6.addActionListener(this);
        add(b6);

        getContentPane().setBackground(Color.WHITE);
        setLayout(null);
        setSize(750,500);
        setLocation(400,150);
        setVisible(true);

    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getSource()==b1){
           new Deposit(pin);
            setVisible(false);
        }else if (e.getSource()==b6){
            System.exit(0);
        } else if (e.getSource()==b2) {
            new Withdrawl(pin);
            setVisible(false);
        } else if (e.getSource()==b4) {
            new BalanceEnquriy(pin);
            setVisible(false);
        } else if (e.getSource()==b3) {
            new mini(pin);
            setVisible(false);
        }else if(e.getSource()==b5){
            new loan(pin);
            setVisible(false);
        }
    }

    public static void main(String[] args) {
        new main_Class("");
    }
}
