package banking.system;

import com.toedter.calendar.JDateChooser;
import java.awt.Color;
import java.awt.Font;
import java.awt.Image;
import java.util.Random;
import javax.swing.ButtonGroup;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JRadioButton;
import javax.swing.JTextField;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JOptionPane;

public class Signup extends JFrame implements ActionListener
{
    JLabel label1, label2, label3;
    JTextField textfname, textlname, textEmail, textphone;
    JTextField textadd, textcity, textpin, textstate;
    JDateChooser dateChooser;
    JRadioButton r1, r2;
    JButton next;
    Random ran = new Random();
    long first4 = (ran.nextLong() % 9000L) + 1000L;
    String first = " " + Math.abs(first4);
    Signup()
    {
        super("APPLICATION FORM");
        
        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("icon/bank4.jpeg"));
        Image i2 = i1.getImage().getScaledInstance(100, 100, Image.SCALE_DEFAULT);
        ImageIcon i3 = new ImageIcon(i2);
        JLabel image = new JLabel(i3);
        image.setBounds(50, 15, 100, 100);
        add(image);
        
        label1 = new JLabel("RK PUBLIC BANK");
        label1.setFont(new Font("AvantGarde", Font.BOLD, 20));
        label1.setBounds(20, 115, 300, 40);
        add(label1);
        
        label2 = new JLabel("APPLICATION FORM NO. " + first);
        label2.setBounds(230, 25, 600, 40);
        label2.setFont(new Font("Raleway", Font.BOLD, 35));
        add(label2);
        
        label3 = new JLabel("PERSONAL DETAILS");
        label3.setBounds(320, 100, 400, 25);
        label3.setFont(new Font("Raleway", Font.BOLD, 30));
        add(label3);
        
        JLabel fname = new JLabel("First Name");
        fname.setBounds(100, 190, 200, 30);
        fname.setFont(new Font("Raleway", Font.BOLD, 20));
        add(fname);
        
        textfname = new JTextField();
        textfname.setBounds(280, 190, 400, 30);
        textfname.setFont(new Font("Raleway", Font.BOLD, 14));
        add(textfname);
        
        JLabel lname = new JLabel("Last Name");
        lname.setBounds(100, 230, 200, 30);
        lname.setFont(new Font("Raleway", Font.BOLD, 20));
        add(lname);
        
        textlname = new JTextField();
        textlname.setBounds(280, 230, 400, 30);
        textlname.setFont(new Font("Raleway", Font.BOLD, 14));
        add(textlname);
        
        JLabel labelG = new JLabel("Gender");
        labelG.setFont(new Font("Raleway", Font.BOLD, 20));
        labelG.setBounds(100, 270, 200, 30);
        add(labelG);
        
        r1 = new JRadioButton("Male");
        r1.setFont(new Font("Raleway", Font.BOLD, 14));
        r1.setBounds(300, 270, 60, 30);
        r1.setBackground(Color.WHITE);
        add(r1);
        
        r2 = new JRadioButton("Female");
        r2.setFont(new Font("Raleway", Font.BOLD, 14));
        r2.setBounds(450, 270, 90, 30);
        r2.setBackground(Color.WHITE);
        add(r2);
        
        ButtonGroup buttonGroup = new ButtonGroup();
        buttonGroup.add(r1);
        buttonGroup.add(r2);
        
        JLabel DOB = new JLabel("Date Of Birth");
        DOB.setBounds(100, 310, 200, 30);
        DOB.setFont(new Font("Raleway", Font.BOLD, 20));
        add(DOB);
        
        dateChooser = new JDateChooser();
        dateChooser.setForeground(Color.LIGHT_GRAY);
        dateChooser.setBounds(280, 310, 400, 30);
        add(dateChooser);
        
        JLabel labelphone = new JLabel("Contact Number");
        labelphone.setFont(new Font("Raleway", Font.BOLD, 20));
        labelphone.setBounds(100, 350, 200, 30);
        add(labelphone);
        
        textphone = new JTextField();
        textphone.setFont(new Font("Raleway", Font.BOLD, 14));
        textphone.setBounds(280, 350, 400, 30);
        add(textphone);
        
        JLabel labelEmail = new JLabel("E-mail");
        labelEmail.setFont(new Font("Raleway", Font.BOLD, 20));
        labelEmail.setBounds(100, 390, 200, 30);
        add(labelEmail);
        
        textEmail = new JTextField();
        textEmail.setFont(new Font("Raleway", Font.BOLD, 14));
        textEmail.setBounds(280, 390, 400, 30);
        add(textEmail);
        
        JLabel labeladd = new JLabel("Address");
        labeladd.setFont(new Font("Raleway", Font.BOLD, 20));
        labeladd.setBounds(100, 430, 200, 30);
        add(labeladd);
        
        textadd = new JTextField();
        textadd.setFont(new Font("Raleway", Font.BOLD, 14));
        textadd.setBounds(280, 430, 400, 30);
        add(textadd);
        
        JLabel labelcity = new JLabel("City");
        labelcity.setFont(new Font("Raleway", Font.BOLD, 20));
        labelcity.setBounds(100, 470, 200, 30);
        add(labelcity);
        
        textcity = new JTextField();
        textcity.setFont(new Font("Raleway", Font.BOLD, 14));
        textcity.setBounds(280, 470, 400, 30);
        add(textcity);
        
        JLabel labelpin = new JLabel("Pin-code");
        labelpin.setFont(new Font("Raleway", Font.BOLD, 20));
        labelpin.setBounds(100, 510, 200, 30);
        add(labelpin);
        
        textpin = new JTextField();
        textpin.setFont(new Font("Raleway", Font.BOLD, 14));
        textpin.setBounds(280, 510, 400, 30);
        add(textpin);
        
        JLabel labelstate = new JLabel("State");
        labelstate.setFont(new Font("Raleway", Font.BOLD, 20));
        labelstate.setBounds(100, 550, 200, 30);
        add(labelstate);
        
        textstate = new JTextField();
        textstate.setFont(new Font("Raleway", Font.BOLD, 14));
        textstate.setBounds(280, 550, 400, 30);
        add(textstate);
        
        next = new JButton("NEXT");
        next.setFont(new Font("Raleway", Font.BOLD, 15));
        next.setBackground(Color.BLUE);
        next.setForeground(Color.WHITE);
        next.setBounds(400, 628, 80, 30);
        next.addActionListener(this);
        add(next);
        
        getContentPane().setBackground(Color.WHITE);
        setLayout(null);
        setSize(850, 750);
        setLocation(360, 40);
        setVisible(true);
    }
    public static void main(String[] args)
    {
        new Signup();
    }
    @Override
    public void actionPerformed(ActionEvent e)
    {
        String formno = first;
        String fname = textfname.getText();
        String lname = textlname.getText();
        var dob = ((JTextField) dateChooser.getDateEditor().getUiComponent()).getText();
        String gender = null;
        if(r1.isSelected())
        {
            gender = "Male";
        }else if(r2.isSelected())
        {
            gender = "Female";
        }
        String email = textEmail.getText();
        String address = textadd.getText();
        String city = textcity.getText();
        String pincode = textpin.getText();
        String state = textstate.getText();
        try{
            if(textfname.getText().equals("") || textadd.getText().equals("") || textpin.getText().equals(""))
            {
                JOptionPane.showMessageDialog(null, "Fill all the details");
            }
            else
            {
                Connn c = new Connn();
                String q = "insert into signup values('"+formno+"','"+fname+"','"+lname+"','"+gender+"','"+dob+"','"+email+"','"+address+"','"+city+"','"+pincode+"','"+state+"')";
                c.statement.executeUpdate(q);
                new Signup2(first);
                setVisible(false);    
            }
        }catch (Exception E){
            E.printStackTrace();
        }
    }
}
