package banking.system;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Signup2 extends JFrame implements ActionListener {
    JComboBox comboBox,comboBox2,comboBox3,comboBox4,comboBox5;
    JTextField textPan,textAadhar;
    JRadioButton e1, e2;
    JButton next;
    String formno;
    Signup2(String formno){
        
        super("APPLICATION FORM");

        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("icon/bank4.jpeg"));
        Image i2 = i1.getImage().getScaledInstance(100,100,Image.SCALE_DEFAULT);
        ImageIcon i3 = new ImageIcon(i2);
        JLabel image = new JLabel(i3);
        image.setBounds(125,10,100,100);
        add(image);
        
        JLabel label1 = new JLabel("RK PUBLIC BANK");
        label1.setFont(new Font("AvantGarde", Font.BOLD, 20));
        label1.setBounds(90, 105, 300, 40);
        add(label1);

        JLabel l2 = new JLabel("ADDITIONAL DETAILS");
        l2.setFont(new Font("Raleway", Font.BOLD,22));
        l2.setBounds(340,40,600,40);
        add(l2);

        JLabel l3 = new JLabel("Religion");
        l3.setFont(new Font("Raleway", Font.BOLD,18));
        l3.setBounds(125,160,100,30);
        add(l3);

        String religion[] = {"Hindu","Muslim","Sikh","Christian","Other"};
        comboBox = new JComboBox(religion);
        comboBox.setBackground(Color.WHITE);
        comboBox.setFont(new Font("Raleway",Font.BOLD,14));
        comboBox.setBounds(350,160,320,30);
        add(comboBox);

        JLabel l4 = new JLabel("Category");
        l4.setFont(new Font("Raleway", Font.BOLD,18));
        l4.setBounds(125,200,100,30);
        add(l4);

        String Category [] = {"General","OBC","SC","ST","Other"};
        comboBox2 = new JComboBox(Category);
        comboBox2.setBackground(Color.WHITE);
        comboBox2.setFont(new Font("Raleway",Font.BOLD,14));
        comboBox2.setBounds(350,200,320,30);
        add(comboBox2);

        JLabel l5 = new JLabel("Income");
        l5.setFont(new Font("Raleway", Font.BOLD,18));
        l5.setBounds(125,240,100,30);
        add(l5);

        String income [] = {"Null","<1,50,000","<2,50,000","5,00,000","Upto 10,00,000","Above 10,00,000"};
        comboBox3 = new JComboBox(income);
        comboBox3.setBackground(Color.WHITE);
        comboBox3.setFont(new Font("Raleway",Font.BOLD,14));
        comboBox3.setBounds(350,240,320,30);
        add(comboBox3);

        JLabel l6 = new JLabel("Education");
        l6.setFont(new Font("Raleway", Font.BOLD,18));
        l6.setBounds(125,280,150,30);
        add(l6);

        String educational [] = {"Non-Graduate","Graduate","Post-Graduate","Doctrate","Others"};
        comboBox4 = new JComboBox(educational);
        comboBox4.setBackground(Color.WHITE);
        comboBox4.setFont(new Font("Raleway",Font.BOLD,14));
        comboBox4.setBounds(350,280,320,30);
        add(comboBox4);

        JLabel l7 = new JLabel("Occupation");
        l7.setFont(new Font("Raleway", Font.BOLD,18));
        l7.setBounds(125,320,150,30);
        add(l7);

        String Occupation [] = {"Salaried","Self-Employed","Business","Student","Retired","Other"};
        comboBox5 = new JComboBox(Occupation);
        comboBox5.setBackground(Color.WHITE);
        comboBox5.setFont(new Font("Raleway",Font.BOLD,14));
        comboBox5.setBounds(350,320,320,30);
        add(comboBox5);

        JLabel l8 = new JLabel("PAN Number");
        l8.setFont(new Font("Raleway", Font.BOLD,18));
        l8.setBounds(125,360,150,30);
        add(l8);

        textPan = new JTextField();
        textPan.setFont(new Font("Raleway", Font.BOLD,18));
        textPan.setBounds(350,360,320,30);
        add(textPan);

        JLabel l9 = new JLabel("Aadhar Number");
        l9.setFont(new Font("Raleway", Font.BOLD,18));
        l9.setBounds(125,400,180,30);
        add(l9);

        textAadhar = new JTextField();
        textAadhar.setFont(new Font("Raleway", Font.BOLD,18));
        textAadhar.setBounds(350,400,320,30);
        add(textAadhar);

        JLabel l11 = new JLabel("Existing Account : ");
        l11.setFont(new Font("Raleway", Font.BOLD,18));
        l11.setBounds(125,440,180,30);
        add(l11);

        e1 = new JRadioButton("Yes");
        e1.setFont(new Font("Raleway", Font.BOLD,14));
        e1.setBackground(Color.WHITE);
        e1.setBounds(350,440,100,30);
        add(e1);
        e2 = new JRadioButton("No");
        e2.setFont(new Font("Raleway", Font.BOLD,14));
        e2.setBackground(Color.WHITE);
        e2.setBounds(460,440,100,30);
        add(e2);

        this.formno = formno;
        
        JLabel l12 = new JLabel("Form No.: ");
        l12.setFont(new Font("Raleway", Font.BOLD,14));
        l12.setBounds(650,10,100,30);
        add(l12);

        JLabel l13 = new JLabel(formno);
        l13.setFont(new Font("Raleway", Font.BOLD,14));
        l13.setBounds(750,10,60,30);
        add(l13);

        next = new JButton("NEXT");
        next.setFont(new Font("Raleway",Font.BOLD,15));
        next.setBackground(Color.BLUE);
        next.setForeground(Color.WHITE);
        next.setBounds(370,520,100,30);
        next.addActionListener(this);
        add(next);

        setLayout(null);
        setSize(820,660);
        setLocation(450,80);
        getContentPane().setBackground(Color.WHITE);
        setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        
        String rel = (String) comboBox.getSelectedItem();
        String cate = (String) comboBox2.getSelectedItem();
        String inc = (String) comboBox3.getSelectedItem();
        String edu = (String) comboBox4.getSelectedItem();
        String occ = (String) comboBox5.getSelectedItem();

        String pan = textPan.getText();
        String addhar = textAadhar.getText();

        String eAccount = " ";
        if ((e1.isSelected())){
            eAccount = "Yes";
        } else if (e2.isSelected()) {
            eAccount ="No";
        }
        try{
            if (textPan.getText().equals("") || textAadhar.getText().equals("")){
                JOptionPane.showMessageDialog(null,"Fill all the fields");
            }else {
                Connn c = new Connn();
                String q = "insert into Signup2 values('"+formno+"', '"+rel+"', '"+cate+"','"+inc+"','"+edu+"','"+occ+"','"+pan+"','"+addhar+"','"+eAccount+"')";
                c.statement.executeUpdate(q);
                new Signup3(formno);
                setVisible(false);
            }
        }catch (Exception E){
            E.printStackTrace();
        }


    }
    public static void main(String[] args) {
        new Signup2("");
    }
}
