package banking.system;

import java.awt.Color;
import java.awt.Font;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.ButtonGroup;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JRadioButton;
import javax.swing.JTextField;

public class loan2 extends JFrame implements ActionListener{

    String formno, pin;
    JRadioButton r1, r2, r3, r4;
    JComboBox comboBox;
    JTextField field1, field2;
    JButton b1, b2;
    loan2(String first) {
        
        this.pin = pin;
        
        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("icon/bank4.jpeg"));
        Image i2 = i1.getImage().getScaledInstance(100,100,Image.SCALE_DEFAULT);
        ImageIcon i3 = new ImageIcon(i2);
        JLabel image = new JLabel(i3);
        image.setBounds(50, 15, 100, 100);
        add(image);
        
        JLabel label1 = new JLabel("RK PUBLIC BANK");
        label1.setFont(new Font("AvantGarde", Font.BOLD, 20));
        label1.setBounds(20, 115, 300, 40);
        add(label1);
        
        this.formno = formno;
        
        JLabel l1 = new JLabel("Form No : ");
        l1.setFont(new Font("Raleway", Font.BOLD,14));
        l1.setBounds(650,10,100,30);
        add(l1);

        JLabel l2 = new JLabel(formno);
        l2.setFont(new Font("Raleway", Font.BOLD,14));
        l2.setBounds(700,10,60,30);
        add(l2);
        
        JLabel l3 = new JLabel("VEHICLE LOAN APPLICATION");
        l3.setFont(new Font("Raleway",Font.BOLD,25));
        l3.setBounds(310,50,400,40);
        add(l3);
        
        JLabel l4 = new JLabel("Vehicle Type");
        l4.setFont(new Font("Raleway", Font.BOLD, 20));
        l4.setBounds(100,160,200,30);
        add(l4);
        
        r1 = new JRadioButton("Four wheeler");
        r1.setFont(new Font("Raleway",Font.BOLD,16));
        r1.setBackground(Color.WHITE);
        r1.setBounds(100,200,150,30);
        add(r1);

        r2 = new JRadioButton("Two wheeler");
        r2.setFont(new Font("Raleway",Font.BOLD,16));
        r2.setBackground(Color.WHITE);
        r2.setBounds(350,200,250,30);
        add(r2);

        ButtonGroup buttonGroup = new ButtonGroup();
        buttonGroup.add(r1);
        buttonGroup.add(r2);
        
        JLabel l5 = new JLabel("Loan requirement");
        l5.setFont(new Font("Raleway", Font.BOLD, 20));
        l5.setBounds(100, 240, 200, 30);
        add(l5);
        
        field2 = new JTextField();
        field2.setFont(new Font("Raleway",Font.BOLD,16));
        field2.setBounds(100,280,400,30);
        field2.addActionListener(this);
        add(field2);
        
        JLabel note = new JLabel("*Minimum loan amount is Rs.50,000");
        note.setFont(new Font("Raleway", Font.BOLD, 16));
        note.setBounds(100, 300, 400, 30);
        add(note);
        
        JLabel l6 = new JLabel("Fixed Rate of Interest");
        l6.setFont(new Font("Raleway", Font.BOLD, 20));
        l6.setBounds(100, 340, 400, 30);
        add(l6);  
        
        r3 = new JRadioButton("Four wheeler: 6% per annum");
        r3.setFont(new Font("Raleway",Font.BOLD,16));
        r3.setBackground(Color.WHITE);
        r3.setBounds(100,380,400,30);
        r3.addActionListener(this);
        add(r3);

        r4 = new JRadioButton("Two wheeler: 4% per annum");
        r4.setFont(new Font("Raleway",Font.BOLD,16));
        r4.setBackground(Color.WHITE);
        r4.setBounds(100,420,400,30);
        r4.addActionListener(this);
        add(r4);

        ButtonGroup buttonGroup2 = new ButtonGroup();
        buttonGroup2.add(r3);
        buttonGroup2.add(r4);
        
        JLabel l7 = new JLabel("Duration of Repayment");
        l7.setFont(new Font("Raleway", Font.BOLD, 20));
        l7.setBounds(100, 460, 400, 30);
        add(l7);
        
        String emi [] = {"12 months", "18 months", "24 months", "30 months", "36 months", "42 months", "48 months", "54 months", "60 months"};
        comboBox = new JComboBox(emi);
        comboBox.setBackground(Color.WHITE);
        comboBox.setFont(new Font("Raleway",Font.BOLD,16));
        comboBox.setBounds(100,500,400,30);
        comboBox.addActionListener(this);
        add(comboBox);
        
        JLabel l8 = new JLabel("Monthly EMI");
        l8.setFont(new Font("Raleway", Font.BOLD, 20));
        l8.setBounds(100, 540, 400, 30);
        add(l8);
        
        field1 = new JTextField();
        field1.setFont(new Font("Raleway", Font.BOLD, 16));
        field1.setBounds(100, 580, 400, 30);
        add(field1);
        
        b1 = new JButton("SUBMIT");
        b1.setFont(new Font("Raleway", Font.BOLD,14));
        b1.setBackground(Color.BLACK);
        b1.setForeground(Color.WHITE);
        b1.setBounds(270,640,100,30);
        b1.addActionListener(this);
        add(b1);

        b2 = new JButton("CANCEL");
        b2.setFont(new Font("Raleway", Font.BOLD,14));
        b2.setBackground(Color.BLACK);
        b2.setForeground(Color.WHITE);
        b2.setBounds(440,640,100,30);
        b2.addActionListener(this);
        add(b2);
        
        getContentPane().setBackground(Color.WHITE);
        setLayout(null);
        setSize(850, 750);
        setLocation(360, 40);
        setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        String type = " ";
        if ((r1.isSelected())){
            type = "Four wheeler";
        } else if (r2.isSelected()) {
            type ="Two wheeler";
        }
        String req = field2.getText();
        String rot = " ";
        if(r3.isSelected()){
            rot = "6% per annum";
        }else if(r4.isSelected()){
            rot = "4% per annum";
        }
        String dur = (String) comboBox.getSelectedItem();
        String emi = field1.getText();
        try{
            if(e.getSource() == field2 || e.getSource() == r3 || e.getSource() == r4 || e.getSource() == comboBox){
                double loanAmount = Double.parseDouble(field2.getText());
                double interestRate = 0.0;
                if(r3.isSelected()){
                    interestRate = 6.0;
                }else if(r4.isSelected()){
                    interestRate = 4.0;
                }
                double monthlyRate = interestRate/100/12;
                int loanTerm = Integer.parseInt(((String) comboBox.getSelectedItem()).split(" ")[0]);
                double cemi = (loanAmount * monthlyRate * Math.pow(1 + monthlyRate, loanTerm)) / (Math.pow(1 + monthlyRate, loanTerm) - 1);
                field1.setText(String.format("%.2f", cemi));
            }
        }catch(NumberFormatException ex){
            field1.setText("");
        }
        try {
            if (e.getSource()==b1){
                if (type.equals("") || field2.getText().equals("") || rot.equals("") || dur.equals("") || field1.getText().equals("")){
                    JOptionPane.showMessageDialog(null,"Fill all the fields");
                }else {
                    Connn c = new Connn();
                    String q1 = "insert into loan2 values('"+formno+"', '"+type+"','"+req+"','"+rot+"','"+dur+"','"+emi+"')";
                    c.statement.executeUpdate(q1);
                    JOptionPane.showMessageDialog(null,"Your application has been submitted successfully" );
                    setVisible(false);
                    new main_Class(pin);
                }
            } else if (e.getSource()==b2) {
                System.exit(0);
            }

        }catch (Exception E){
            E.printStackTrace();
        }
    }
    
    public static void main(String[] args){
        new loan2("");
    }
    
}
